$color: #ef4538

.debugger
  position: fixed
  z-index: 2
  left: 0
  top: 0
  color: $color
  font-family: monospace
  white-space: pre
  background: rgba($color, .8)
  color: white
  font-size: 10px
  text-align: left
  &:hover
    opacity: 0
