$color: #ef4538

.overlay
  position: fixed
  left: -1000rem
  top: -1000rem
  z-index: 2
  padding: .25rem
  margin: 0
  border: 4px solid rgba($color, .9)
  border-radius: 4px
  pointer-events: none
  background: rgba($color, .05)
  box-sizing: border-box
